# MeasureTempo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mat/measuretempo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mat/measuretempo/alpha/: Beat.java  BeatList.java  Measure.java  MediaUtils.java  SettingsUtils.java  (+2 more)
app/src/main/res/color/: cs_checkable_menu_icon.xml  cs_selectable_bgtint.xml  cs_selectable_textc.xml
app/src/main/res/drawable/: ic_16_sel_next.xml  ic_16_sel_prev.xml  ic_20dp_expand_dn.xml  ic_20dp_expand_up.xml  ic_24_add_section.xml  ic_24_dir.xml  ic_24_info.xml  ic_24_metronome.xml  ic_24_playlist.xml  ic_24_record_add_measure.xml  ic_24_record_add_section_beat.xml  ic_24_record_pause.xml  ic_24_record_play.xml  ic_24_save_file.xml  ic_24_sel_combine_sections.xml  ic_24_sel_delete.xml  ic_24_sel_move_section_end.xml  ic_24_sel_move_section_start.xml  ic_24_sel_move_sections.xml  ic_24_sel_set_measures.xml  ic_24_sel_set_tempo_change.xml  ic_24_sel_set_time_signature.xml  ic_24_sel_split_section.xml  ic_24_sel_unknown_time_signature.xml  ic_24_settings.xml  ic_24_song_next.xml  ic_24_song_prev.xml  ic_24_undo.xml  ic_24_upbeat.xml  ic_24_view_horizontal.xml  ic_24_view_vertical.xml  ic_24dp_sound_off.xml  ic_24dp_sound_on.xml  ic_48dp_pause_red.xml  ic_48dp_play_red.xml  ic_48dp_replay_red.xml  ico_24_linked.xml  ico_24_pause.xml  ico_24_play.xml  ico_24_unlinked.xml  (+4 more)
app/src/main/res/layout/: act.xml  dialog_playable_sounds.xml  dialog_root_dir.xml  frag_info.xml  frag_songbrowser.xml  frag_tempo.xml  imported_metronome_demo.xml  imported_numberpicker_sample.xml  item_playable_sound.xml  item_root_dir.xml  item_songbrowser.xml  item_spinner_enum.xml  item_tempo_section_vertical_list.xml  view_number_picker.xml
app/src/main/res/menu/: bottom_songbrowser.xml  contextmenu_tempo.xml  menu_act.xml  selectionmodemenu_tempo.xml
app/src/main/res/mipmap-anydpi-v26/: exact_tempo_mipmap.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/mat/measuretempo/: ExampleUnitTest.java
(+32 files in other folders)
