/*
 * Copyright 2019 Martin Kvarnström
 *
 * This file is part of MeasureTempo.
 *
 * MeasureTempo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MeasureTempo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MeasureTempo.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin:'com.android.application'

android{
   compileSdkVersion 28
   defaultConfig{
      applicationId "mat.measuretempo"
      minSdkVersion 27
      //noinspection OldTargetApi
      targetSdkVersion 27
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }
   buildTypes{
      release{
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   repositories{
      maven{ url "https://jitpack.io" }
   }
}

dependencies{
   testImplementation 'junit:junit:4.12'
   androidTestImplementation 'androidx.test:runner:1.2.0'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   implementation files('libs/jaudiotagger.jar')
   implementation 'com.google.android.material:material:1.0.0'
   implementation 'androidx.appcompat:appcompat:1.0.2'
   implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
   implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha03'
   implementation 'androidx.preference:preference:1.1.0-rc01'
   implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
